CREATE TABLE `mutasi2` (
  `x` int(15) unsigned NOT NULL auto_increment,
  `nomutasi` varchar(12) NOT NULL,
  `tgl` datetime NOT NULL,
  `kodebrg` varchar(7) NOT NULL,
  `mutasi` char(1) NOT NULL,
  `keterangan` varchar(225) NOT NULL,
  `jml` int(5) NOT NULL,
  KEY `x` (`x`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=221 ;


INSERT INTO `mutasi2` VALUES (1, '000000000001', '2016-02-18 01:36:55', 'ATK0001', '1', 'Update/18/02/16', 3);
INSERT INTO `mutasi2` VALUES (2, '000000000002', '2016-02-18 01:41:10', 'ATK0002', '1', 'Update/18/02/16', 12);
INSERT INTO `mutasi2` VALUES (3, '000000000003', '2016-02-18 01:43:16', 'ATK0003', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (5, '000000000004', '2016-02-18 01:49:29', 'ATK0004', '1', 'Update/18/02/16', 3);
INSERT INTO `mutasi2` VALUES (6, '000000000006', '2016-02-18 04:04:00', 'ATK0005', '1', 'Update/18/02/16', 3);
INSERT INTO `mutasi2` VALUES (7, '000000000007', '2016-02-18 04:04:41', 'ATK0006', '1', 'Update/18/02/16', 4);
INSERT INTO `mutasi2` VALUES (8, '000000000008', '2016-02-18 04:08:32', 'ATK0007', '1', 'Update/18/02/16', 11);
INSERT INTO `mutasi2` VALUES (9, '000000000009', '2016-02-23 04:09:39', 'ATK0007', '2', 'Permintaan Fahmi ', 1);
INSERT INTO `mutasi2` VALUES (10, '000000000010', '2016-02-18 04:10:49', 'ATK0008', '1', 'Update/18/02/16', 5);
INSERT INTO `mutasi2` VALUES (11, '000000000011', '2016-02-18 04:11:46', 'ATK0009', '1', 'Update/18/02/16', 4);
INSERT INTO `mutasi2` VALUES (12, '000000000012', '2016-02-19 04:12:07', 'ATK0009', '2', 'Permintaan Firda ', 1);
INSERT INTO `mutasi2` VALUES (13, '000000000013', '2016-02-18 04:13:09', 'ATK0010', '1', 'Update/18/02/16', 6);
INSERT INTO `mutasi2` VALUES (21, '000000000021', '2016-02-18 08:53:03', 'ATK0014', '1', 'Update/18/02/16', 4);
INSERT INTO `mutasi2` VALUES (18, '000000000018', '2016-02-18 08:36:07', 'ATK0011', '2', 'Permintaan Via', 2);
INSERT INTO `mutasi2` VALUES (17, '000000000017', '2016-02-18 04:20:55', 'ATK0012', '1', 'Update/18/02/16', 11);
INSERT INTO `mutasi2` VALUES (19, '000000000019', '2016-02-22 08:37:08', 'ATK0011', '2', 'Permintaan Via ', 1);
INSERT INTO `mutasi2` VALUES (20, '000000000020', '2016-02-18 08:43:32', 'ATK0013', '1', 'Update/18/02/16', 7);
INSERT INTO `mutasi2` VALUES (22, '000000000022', '2016-02-18 08:53:56', 'ATK0015', '1', 'Update/18/02/16', 6);
INSERT INTO `mutasi2` VALUES (23, '000000000023', '2016-02-18 08:54:18', 'ATK0016', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (24, '000000000024', '2016-02-18 08:54:46', 'ATK0017', '1', 'Update/18/02/16', 5);
INSERT INTO `mutasi2` VALUES (25, '000000000025', '2016-02-18 08:56:02', 'ATK0018', '1', 'Update/18/02/16', 14);
INSERT INTO `mutasi2` VALUES (26, '000000000026', '2016-02-18 08:56:30', 'ATK0019', '1', 'Update/18/02/16', 14);
INSERT INTO `mutasi2` VALUES (27, '000000000027', '2016-02-18 08:57:04', 'ATK0020', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (28, '000000000028', '2016-02-18 08:57:51', 'ATK0021', '1', 'Update/18/02/16', 12);
INSERT INTO `mutasi2` VALUES (29, '000000000029', '2016-02-18 08:58:31', 'ATK0022', '1', 'Update/18/02/16', 9);
INSERT INTO `mutasi2` VALUES (30, '000000000030', '2016-02-18 08:59:09', 'ATK0023', '1', 'Update/18/02/16', 33);
INSERT INTO `mutasi2` VALUES (31, '000000000031', '2016-02-18 08:59:44', 'ATK0024', '1', 'Update/18/02/16', 2);
INSERT INTO `mutasi2` VALUES (32, '000000000032', '2016-02-18 09:00:47', 'ATK0025', '1', 'Update/18/02/16', 4);
INSERT INTO `mutasi2` VALUES (33, '000000000033', '2016-02-18 09:01:24', 'ATK0026', '1', 'Update/18/02/16', 3);
INSERT INTO `mutasi2` VALUES (34, '000000000034', '2016-02-18 09:02:35', 'ATK0027', '1', 'Update/18/02/16', 4);
INSERT INTO `mutasi2` VALUES (35, '000000000035', '2016-02-18 09:03:01', 'ATK0028', '1', 'Update/18/02/16', 4);
INSERT INTO `mutasi2` VALUES (36, '000000000036', '2016-02-18 09:03:23', 'ATK0029', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (37, '000000000037', '2016-02-18 09:03:54', 'ATK0030', '1', 'Update/18/02/16', 8);
INSERT INTO `mutasi2` VALUES (38, '000000000038', '2016-02-18 09:04:20', 'ATK0031', '1', 'Update/18/02/16', 2);
INSERT INTO `mutasi2` VALUES (39, '000000000039', '2016-02-18 09:04:42', 'ATK0032', '1', 'Update/18/02/16', 2);
INSERT INTO `mutasi2` VALUES (40, '000000000040', '2016-02-18 09:05:14', 'ATK0033', '1', 'Update/18/02/16', 3);
INSERT INTO `mutasi2` VALUES (41, '000000000041', '2016-02-18 09:05:36', 'ATK0034', '1', 'Update/18/02/16', 3);
INSERT INTO `mutasi2` VALUES (42, '000000000042', '2016-02-18 09:06:14', 'ATK0035', '1', 'Update/18/02/16', 2);
INSERT INTO `mutasi2` VALUES (43, '000000000043', '2016-02-18 09:08:06', 'ATK0041', '1', 'Update/18/02/16', 8);
INSERT INTO `mutasi2` VALUES (44, '000000000044', '2016-02-18 09:09:36', 'ATK0036', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (45, '000000000045', '2016-02-18 09:10:01', 'ATK0037', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (46, '000000000046', '2016-02-18 09:10:31', 'ATK0038', '1', 'Update/18/02/16', 2);
INSERT INTO `mutasi2` VALUES (47, '000000000047', '2016-02-18 09:10:53', 'ATK0039', '1', 'Update/18/02/16', 3);
INSERT INTO `mutasi2` VALUES (49, '000000000048', '2016-02-18 09:27:32', 'ATK0042', '1', 'Update/18/02/16', 3);
INSERT INTO `mutasi2` VALUES (50, '000000000050', '2016-02-18 09:36:28', 'ATK0043', '1', 'Update/18/02/16', 2);
INSERT INTO `mutasi2` VALUES (51, '000000000051', '2016-02-18 09:37:20', 'ATK0044', '1', 'Update/18/02/16', 2);
INSERT INTO `mutasi2` VALUES (52, '000000000052', '2016-02-18 09:38:43', 'ATK0045', '1', 'Update/18/02/16', 16);
INSERT INTO `mutasi2` VALUES (53, '000000000053', '2016-02-18 09:41:10', 'ATK0046', '1', 'Update/18/02/16', 2);
INSERT INTO `mutasi2` VALUES (54, '000000000054', '2016-02-18 09:42:32', 'ATK0047', '1', 'Update/18/02/16', 2);
INSERT INTO `mutasi2` VALUES (55, '000000000055', '2016-02-18 09:43:06', 'ATK0048', '1', 'Update/18/02/16', 36);
INSERT INTO `mutasi2` VALUES (56, '000000000056', '2016-02-18 09:43:51', 'ATK0049', '1', 'Update/18/02/16', 32);
INSERT INTO `mutasi2` VALUES (57, '000000000057', '2016-02-18 09:45:00', 'ATK0050', '1', 'Update/18/02/16', 26);
INSERT INTO `mutasi2` VALUES (58, '000000000058', '2016-02-18 09:45:34', 'ATK0051', '1', 'Update/18/02/16', 8);
INSERT INTO `mutasi2` VALUES (59, '000000000059', '2016-02-18 09:46:10', 'ATK0052', '1', 'Update/18/02/16', 150);
INSERT INTO `mutasi2` VALUES (60, '000000000060', '2016-02-18 09:46:43', 'ATK0053', '1', 'Update/18/02/16', 220);
INSERT INTO `mutasi2` VALUES (61, '000000000061', '2016-02-18 09:47:09', 'ATK0054', '1', 'Update/18/02/16', 24);
INSERT INTO `mutasi2` VALUES (62, '000000000062', '2016-02-18 09:47:34', 'ATK0055', '1', 'Update/18/02/16', 19);
INSERT INTO `mutasi2` VALUES (63, '000000000063', '2016-02-18 09:48:09', 'ATK0057', '1', 'Update/18/02/16', 3);
INSERT INTO `mutasi2` VALUES (64, '000000000064', '2016-02-18 09:51:24', 'ATK0117', '1', 'Update/18/02/16', 4);
INSERT INTO `mutasi2` VALUES (65, '000000000065', '2016-02-18 09:53:16', 'ATK0061', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (66, '000000000066', '2016-02-18 09:53:44', 'ATK0062', '1', 'Update/18/02/16', 140);
INSERT INTO `mutasi2` VALUES (67, '000000000067', '2016-02-18 09:54:20', 'ATK0063', '1', 'Update/18/02/16', 131);
INSERT INTO `mutasi2` VALUES (68, '000000000068', '2016-02-18 09:54:56', 'ATK0064', '1', 'Update/18/02/16', 26);
INSERT INTO `mutasi2` VALUES (69, '000000000069', '2016-02-18 09:58:45', 'ATK0065', '1', 'Update/18/02/16', 50);
INSERT INTO `mutasi2` VALUES (70, '000000000070', '2016-02-18 09:59:14', 'ATK0066', '1', 'Update/18/02/16', 67);
INSERT INTO `mutasi2` VALUES (71, '000000000071', '2016-02-18 10:01:06', 'ATK0067', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (72, '000000000072', '2016-02-18 10:01:38', 'ATK0068', '1', 'Update/18/02/16', 2);
INSERT INTO `mutasi2` VALUES (73, '000000000073', '2016-02-18 10:02:03', 'ATK0069', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (74, '000000000074', '2016-02-18 10:02:28', 'ATK0070', '1', 'Update/18/02/16', 7);
INSERT INTO `mutasi2` VALUES (75, '000000000075', '2016-02-18 10:02:57', 'ATK0072', '1', 'Update/18/02/16', 100);
INSERT INTO `mutasi2` VALUES (76, '000000000076', '2016-02-18 10:03:28', 'ATK0073', '1', 'Update/18/02/16', 2);
INSERT INTO `mutasi2` VALUES (77, '000000000077', '2016-02-18 10:03:57', 'ATK0074', '1', 'Update/18/02/16', 8);
INSERT INTO `mutasi2` VALUES (78, '000000000078', '2016-02-18 10:05:45', 'ATK0077', '1', 'Update/18/02/16', 3);
INSERT INTO `mutasi2` VALUES (79, '000000000079', '2016-02-18 10:07:04', 'ATK0081', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (80, '000000000080', '2016-02-18 10:07:37', 'ATK0082', '1', 'Update/18/02/16', 3);
INSERT INTO `mutasi2` VALUES (81, '000000000081', '2016-02-18 10:10:24', 'ATK0084', '1', 'Update/18/02/16', 46);
INSERT INTO `mutasi2` VALUES (82, '000000000082', '2016-02-18 10:10:49', 'ATK0085', '1', 'Update/18/02/16', 180);
INSERT INTO `mutasi2` VALUES (83, '000000000083', '0000-00-00 00:00:00', 'ATK0086', '1', 'Update/18/02/16', 6);
INSERT INTO `mutasi2` VALUES (84, '000000000084', '2016-02-18 10:11:47', 'ATK0087', '1', 'Update/18/02/16', 5);
INSERT INTO `mutasi2` VALUES (85, '000000000085', '2016-02-18 10:12:15', 'ATK0088', '1', 'Update/18/02/16', 3);
INSERT INTO `mutasi2` VALUES (86, '000000000086', '2016-02-18 10:12:42', 'ATK0089', '1', 'Update/18/02/16', 19);
INSERT INTO `mutasi2` VALUES (87, '000000000087', '2016-02-18 10:13:59', 'ATK0090', '1', 'Update/18/02/16', 8);
INSERT INTO `mutasi2` VALUES (88, '000000000088', '2016-02-18 10:14:19', 'ATK0091', '1', 'Update/18/02/16', 5);
INSERT INTO `mutasi2` VALUES (89, '000000000089', '2016-02-18 10:15:16', 'ATK0094', '1', 'Update/18/02/16', 3);
INSERT INTO `mutasi2` VALUES (90, '000000000090', '2016-02-18 10:15:51', 'ATK0096', '1', 'Update/18/02/16', 6);
INSERT INTO `mutasi2` VALUES (91, '000000000091', '2016-02-18 10:16:18', 'ATK0097', '1', 'Update/18/02/16', 7);
INSERT INTO `mutasi2` VALUES (92, '000000000092', '2016-02-18 10:16:51', 'ATK0098', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (93, '000000000093', '2016-02-18 10:17:25', 'ATK0099', '1', 'Update/18/02/16', 5);
INSERT INTO `mutasi2` VALUES (94, '000000000094', '2016-02-18 10:17:55', 'ATK0100', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (95, '000000000095', '2016-02-18 10:18:18', 'ATK0101', '1', 'Update/18/02/16', 9);
INSERT INTO `mutasi2` VALUES (96, '000000000096', '2016-02-18 10:18:49', 'ATK0102', '1', 'Update/18/02/16', 10);
INSERT INTO `mutasi2` VALUES (97, '000000000097', '2016-02-18 10:19:24', 'ATK0103', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (98, '000000000098', '2016-02-18 10:19:51', 'ATK0104', '1', 'Update/18/02/16', 8);
INSERT INTO `mutasi2` VALUES (99, '000000000099', '2016-02-18 10:20:25', 'ATK0106', '1', 'Update/18/02/16', 2);
INSERT INTO `mutasi2` VALUES (100, '000000000100', '2016-02-18 10:20:50', 'ATK0108', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (101, '000000000101', '2016-02-18 10:21:18', 'ATK0110', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (102, '000000000102', '2016-02-18 10:21:46', 'ATK0111', '1', 'Update/18/02/16', 3);
INSERT INTO `mutasi2` VALUES (103, '000000000103', '2016-02-18 10:22:13', 'ATK0112', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (104, '000000000104', '2016-02-18 10:22:37', 'ATK0113', '1', 'Update/18/02/16', 2);
INSERT INTO `mutasi2` VALUES (105, '000000000105', '2016-02-24 10:25:00', 'ATK0104', '2', 'Permintaan Nyoman (kuning & hijau)', 2);
INSERT INTO `mutasi2` VALUES (106, '000000000106', '2016-02-24 10:28:25', 'ATK0049', '1', 'Permintaan Nyoman', 1);
INSERT INTO `mutasi2` VALUES (107, '000000000107', '2016-02-18 10:31:15', 'ATK0109', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (108, '000000000108', '2016-02-19 10:35:01', 'ATK0050', '2', 'Permintaan firda', 1);
INSERT INTO `mutasi2` VALUES (109, '000000000109', '2016-02-18 10:38:49', 'ATK0105', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (110, '000000000110', '2016-02-19 10:40:25', 'ATK0105', '1', 'Permintaan Okta /hilang', 1);
INSERT INTO `mutasi2` VALUES (111, '000000000111', '2016-02-18 10:42:32', 'ATK0092', '1', 'Update/18/02/16', 2);
INSERT INTO `mutasi2` VALUES (112, '000000000112', '2016-02-18 10:43:25', 'ATK0093', '1', 'Update/18/02/16', 3);
INSERT INTO `mutasi2` VALUES (113, '000000000113', '2016-02-23 10:46:11', 'ATK0093', '2', 'Permintaan Yudo / Print data debitur', 3);
INSERT INTO `mutasi2` VALUES (114, '000000000114', '2016-02-23 10:47:03', 'ATK0092', '2', 'Permintaan Yudo / Print data debitur', 2);
INSERT INTO `mutasi2` VALUES (115, '000000000115', '2016-02-18 10:50:04', 'ATK0085', '2', 'Permintaan Via', 15);
INSERT INTO `mutasi2` VALUES (116, '000000000116', '2016-02-22 10:50:48', 'ATK0085', '2', 'Permintaan Via', 10);
INSERT INTO `mutasi2` VALUES (117, '000000000117', '2016-02-22 10:51:28', 'ATK0073', '2', 'Permintaan Via', 1);
INSERT INTO `mutasi2` VALUES (118, '000000000118', '2016-02-18 10:55:07', 'ATK0040', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (119, '000000000119', '2016-02-22 10:55:41', 'ATK0040', '2', 'Permintaan Firda', 1);
INSERT INTO `mutasi2` VALUES (120, '000000000120', '2016-02-23 10:56:36', 'ATK0063', '2', 'Permintaan Firda', 46);
INSERT INTO `mutasi2` VALUES (121, '000000000121', '2016-02-18 10:57:32', 'ATK0071', '1', 'Update/18/02/16', 1);
INSERT INTO `mutasi2` VALUES (122, '000000000122', '2016-02-23 10:57:58', 'ATK0071', '2', 'Permintaan Firda', 1);
INSERT INTO `mutasi2` VALUES (123, '000000000123', '2016-02-25 02:50:35', 'ATK0092', '1', 'Pembelian 25/02/15 ', 4);
INSERT INTO `mutasi2` VALUES (124, '000000000124', '2016-02-25 02:51:51', 'ATK0092', '2', 'Permintaan Machrus', 2);
INSERT INTO `mutasi2` VALUES (125, '000000000125', '2016-02-18 02:16:15', 'CTK0001', '1', 'Update 18/02/16', 18);
INSERT INTO `mutasi2` VALUES (126, '000000000126', '2016-02-18 02:17:35', 'CTK0002', '1', 'Update 18/02/16', 34);
INSERT INTO `mutasi2` VALUES (127, '000000000127', '2016-02-18 02:18:19', 'CTK0003', '1', 'Update 18/02/16', 19);
INSERT INTO `mutasi2` VALUES (128, '000000000128', '2016-02-18 02:19:02', 'CTK0004', '1', 'Update 18/02/16', 50);
INSERT INTO `mutasi2` VALUES (129, '000000000129', '2016-02-18 02:19:44', 'CTK0005', '1', 'Update 18/02/16', 43);
INSERT INTO `mutasi2` VALUES (130, '000000000130', '2016-02-18 02:20:40', 'CTK0006', '1', 'Update 18/02/16', 36);
INSERT INTO `mutasi2` VALUES (131, '000000000131', '2016-02-18 02:21:54', 'CTK0007', '1', 'Update 18/02/16', 8);
INSERT INTO `mutasi2` VALUES (132, '000000000132', '2016-02-18 02:22:30', 'CTK0008', '1', 'Update 18/02/16', 20);
INSERT INTO `mutasi2` VALUES (133, '000000000133', '2016-02-18 02:23:00', 'CTK0009', '1', 'Update 18/02/16', 20);
INSERT INTO `mutasi2` VALUES (134, '000000000134', '2016-02-18 02:23:35', 'CTK0010', '1', 'Update 18/02/16', 30);
INSERT INTO `mutasi2` VALUES (135, '000000000135', '2016-02-18 02:24:03', 'CTK0011', '1', 'Update 18/02/16', 18);
INSERT INTO `mutasi2` VALUES (136, '000000000136', '2016-02-18 02:24:48', 'CTK0012', '1', 'Update 18/02/16', 780);
INSERT INTO `mutasi2` VALUES (137, '000000000137', '2016-02-18 02:25:29', 'CTK0013', '1', 'Update 18/02/16', 27);
INSERT INTO `mutasi2` VALUES (138, '000000000138', '2016-02-18 02:26:01', 'CTK0014', '1', 'Update 18/02/16', 19);
INSERT INTO `mutasi2` VALUES (139, '000000000139', '2016-02-18 02:26:29', 'CTK0015', '1', 'Update 18/02/16', 24);
INSERT INTO `mutasi2` VALUES (140, '000000000140', '2016-02-18 02:27:05', 'CTK0016', '1', 'Update 18/02/16', 9);
INSERT INTO `mutasi2` VALUES (141, '000000000141', '2016-02-18 02:27:44', 'CTK0017', '1', 'Update 18/02/16', 78);
INSERT INTO `mutasi2` VALUES (142, '000000000142', '2016-02-18 02:28:24', 'CTK0018', '1', 'Update 18/02/16', 20);
INSERT INTO `mutasi2` VALUES (143, '000000000143', '2016-02-18 02:29:09', 'CTK0019', '1', 'Update 18/02/16', 35);
INSERT INTO `mutasi2` VALUES (144, '000000000144', '2016-02-18 02:29:36', 'CTK0020', '1', 'Update 18/02/16', 104);
INSERT INTO `mutasi2` VALUES (145, '000000000145', '2016-02-18 02:30:03', 'CTK0021', '1', 'Update 18/02/16', 65);
INSERT INTO `mutasi2` VALUES (149, '000000000149', '2016-02-19 02:36:58', 'CTK0004', '2', 'Permintaan Via', 2);
INSERT INTO `mutasi2` VALUES (148, '000000000146', '2016-02-18 02:36:28', 'CTK0004', '2', 'Permintaan Farah', 2);
INSERT INTO `mutasi2` VALUES (150, '000000000150', '2016-02-22 02:38:22', 'CTK0013', '2', 'Permintaan Yono', 2);
INSERT INTO `mutasi2` VALUES (151, '000000000151', '2016-02-22 02:40:45', 'CTK0017', '2', 'Cab. JKT ( 1400042301-1400042500 )', 2);
INSERT INTO `mutasi2` VALUES (152, '000000000152', '2016-02-23 02:43:31', 'CTK0017', '2', 'Cab. MKS ( 1400042501-1400042700 )', 2);
INSERT INTO `mutasi2` VALUES (153, '000000000153', '2016-02-24 02:46:33', 'CTK0004', '1', 'Pembelian 24/02/16', 100);
INSERT INTO `mutasi2` VALUES (154, '000000000154', '2016-02-25 02:47:08', 'CTK0004', '2', 'Permintaan Farah', 2);
INSERT INTO `mutasi2` VALUES (155, '000000000155', '2016-02-18 03:24:51', 'ATK0118', '1', 'Update 18/02/16', 3);
INSERT INTO `mutasi2` VALUES (156, '000000000156', '2016-02-18 03:25:39', 'ATK0119', '1', 'Update 18/02/16', 57);
INSERT INTO `mutasi2` VALUES (157, '000000000157', '2016-02-26 03:30:41', 'ATK0025', '2', 'Permintaan Fitri u/ P'' Hidi', 1);
INSERT INTO `mutasi2` VALUES (158, '000000000158', '2016-03-01 11:00:14', 'ATK0050', '2', 'Permintaan Yono', 1);
INSERT INTO `mutasi2` VALUES (159, '000000000159', '2016-02-18 11:03:21', 'ATK0120', '1', 'Update 18/02/16', 2);
INSERT INTO `mutasi2` VALUES (160, '000000000160', '2016-03-01 11:05:23', 'ATK0120', '2', 'Permintaan Yono', 1);
INSERT INTO `mutasi2` VALUES (161, '000000000161', '2016-03-01 02:02:06', 'CTK0004', '2', 'Permintaan Okta', 6);
INSERT INTO `mutasi2` VALUES (162, '000000000162', '2016-03-01 02:03:22', 'ATK0049', '2', 'Permintaan Okta', 2);
INSERT INTO `mutasi2` VALUES (163, '000000000163', '2016-03-01 02:03:49', 'CTK0010', '2', 'Permintaan Okta', 1);
INSERT INTO `mutasi2` VALUES (218, '000000000218', '2016-03-01 01:22:32', 'ATK0050', '2', 'Permintaan Okta (Finance)', 1);
INSERT INTO `mutasi2` VALUES (165, '000000000165', '2016-03-02 03:04:28', 'CTK0003', '2', 'Permintaan cab. Karawang', 2);
INSERT INTO `mutasi2` VALUES (174, '000000000174', '2016-02-18 10:35:15', 'ATK0107', '1', 'Update 18/02/16', 50);
INSERT INTO `mutasi2` VALUES (167, '000000000167', '2016-03-02 03:06:09', 'CTK0001', '2', 'Permintaan cab. Karawang', 2);
INSERT INTO `mutasi2` VALUES (168, '000000000168', '2016-03-03 09:56:56', 'CTK0002', '2', 'Permintan Firda', 5);
INSERT INTO `mutasi2` VALUES (169, '000000000169', '2016-03-03 10:02:30', 'CTK0004', '2', 'Permintan Firda', 5);
INSERT INTO `mutasi2` VALUES (170, '000000000170', '2016-03-03 10:02:54', 'CTK0013', '2', 'Permintan Firda', 5);
INSERT INTO `mutasi2` VALUES (171, '000000000171', '2016-03-03 10:03:16', 'ATK0049', '1', 'Permintan Firda', 2);
INSERT INTO `mutasi2` VALUES (172, '000000000172', '2016-02-18 10:13:18', 'CTK0022', '1', 'Update 18/02/16', 43);
INSERT INTO `mutasi2` VALUES (173, '000000000173', '2016-03-02 10:14:08', 'CTK0022', '2', 'Permintaan cab. Karawang', 2);
INSERT INTO `mutasi2` VALUES (175, '000000000175', '2016-03-03 11:26:31', 'ATK0050', '2', 'Permintaan Indrayana (Custodian)', 1);
INSERT INTO `mutasi2` VALUES (176, '000000000176', '2016-03-03 03:08:30', 'ATK0050', '2', 'Permintaan Gustaf (Adm Coll Pusat)', 1);
INSERT INTO `mutasi2` VALUES (177, '000000000177', '2016-03-03 03:09:56', 'ATK0044', '2', 'Permintaan Indra (Area MGR MKT)', 1);
INSERT INTO `mutasi2` VALUES (178, '000000000178', '2016-03-03 03:47:47', 'ATK0073', '2', 'Permintaan Ratna (HRD)', 1);
INSERT INTO `mutasi2` VALUES (179, '000000000179', '2016-03-03 03:48:15', 'ATK0049', '2', 'Permintaan Ratna (HRD)', 2);
INSERT INTO `mutasi2` VALUES (180, '000000000180', '2016-03-03 03:48:44', 'ATK0051', '2', 'Permintaan Ratna (HRD)', 1);
INSERT INTO `mutasi2` VALUES (181, '000000000181', '2016-03-03 04:09:26', 'ATK0092', '2', 'Permintaan Roy (Accounting)', 1);
INSERT INTO `mutasi2` VALUES (182, '000000000182', '2016-03-04 08:21:29', 'ATK0092', '2', 'Permintaan Machrus (IT)', 1);
INSERT INTO `mutasi2` VALUES (183, '000000000183', '2016-03-04 09:12:26', 'CTK0017', '2', 'Permintaan Susanti u/ JKT2 (1400042701-1400042900)', 2);
INSERT INTO `mutasi2` VALUES (184, '000000000184', '2016-03-04 09:13:35', 'ATK0049', '2', 'Permintaan Susanti (Adm Opr Pusat)', 2);
INSERT INTO `mutasi2` VALUES (185, '000000000185', '2016-03-04 09:43:03', 'CTK0017', '2', 'Permintaan Cab. Tangerang (1400042901-1400043100)', 2);
INSERT INTO `mutasi2` VALUES (186, '000000000186', '2016-03-04 04:07:13', 'ATK0050', '2', 'Permintan Firda (Accounting)', 2);
INSERT INTO `mutasi2` VALUES (187, '000000000187', '2016-03-07 08:31:11', 'ATK0009', '2', 'Permintaan Yogi (Accounting)', 1);
INSERT INTO `mutasi2` VALUES (188, '000000000188', '2016-03-08 11:00:31', 'ATK0050', '2', 'Permintaan Fitr (Sekretaris)', 1);
INSERT INTO `mutasi2` VALUES (189, '000000000189', '2016-03-08 02:57:18', 'ATK0012', '2', 'Permintaan Gustaf (Adm Coll Pusat)', 1);
INSERT INTO `mutasi2` VALUES (190, '000000000190', '2016-02-18 04:41:27', 'ATK0121', '1', 'Update 18/02/16', 75);
INSERT INTO `mutasi2` VALUES (191, '000000000191', '2016-03-08 04:43:20', 'ATK0121', '2', 'Permintaan Fitr (Sekretaris)', 1);
INSERT INTO `mutasi2` VALUES (192, '000000000192', '2016-03-08 09:03:51', 'ATK0084', '2', 'Permintaan Fitri (Sekretaris)', 1);
INSERT INTO `mutasi2` VALUES (193, '000000000193', '2016-02-18 09:24:42', 'ATK0122', '1', 'Update 18/02/16', 9);
INSERT INTO `mutasi2` VALUES (194, '000000000194', '2016-03-10 02:28:51', 'CTK0017', '2', 'Permintaan Cab. Batam (140003101-1400043300)', 2);
INSERT INTO `mutasi2` VALUES (195, '000000000195', '2016-03-11 02:24:54', 'CTK0017', '2', 'Permintaan Cab. Batam ( 1400043301-1400043500)', 2);
INSERT INTO `mutasi2` VALUES (196, '000000000196', '2016-03-11 02:48:21', 'ATK0120', '2', 'Permintaan Yono ( tukar yg lama trouble )', 1);
INSERT INTO `mutasi2` VALUES (197, '000000000197', '2016-03-14 08:20:33', 'ATK0033', '2', 'Permintaan Sari (HRD)', 1);
INSERT INTO `mutasi2` VALUES (198, '000000000198', '2016-03-15 08:22:41', 'ATK0031', '2', 'Permintaan Fahmi (Custodian u/ Operasional)', 1);
INSERT INTO `mutasi2` VALUES (199, '000000000199', '2016-03-15 11:26:09', 'CTK0017', '2', 'Permintaan Cab. Pekanbaru (1400043501-1400043700)', 2);
INSERT INTO `mutasi2` VALUES (200, '000000000200', '2016-03-15 02:03:17', 'ATK0044', '2', 'Permintaan Yono/ Umi (Accounting) u/data pemeriksaan kantor pajak', 1);
INSERT INTO `mutasi2` VALUES (201, '000000000201', '2016-03-15 02:04:56', 'ATK0050', '2', 'Permintaan Indrayana (Custodian)', 1);
INSERT INTO `mutasi2` VALUES (202, '000000000202', '2016-03-15 04:16:37', 'ATK0039', '2', 'Permintaan Bp. Adhy D (Accounting Mgr)', 1);
INSERT INTO `mutasi2` VALUES (203, '000000000203', '2016-03-16 01:38:38', 'ATK0009', '2', 'Permintaan Yogi (Accounting)', 1);
INSERT INTO `mutasi2` VALUES (204, '000000000204', '2016-03-16 01:39:47', 'ATK0009', '2', 'Permintaan Mariana (Finance)', 1);
INSERT INTO `mutasi2` VALUES (205, '000000000205', '2016-03-16 09:48:50', 'ATK0050', '2', 'Permintaan Fitri (Sekretaris)', 1);
INSERT INTO `mutasi2` VALUES (206, '000000000206', '2016-03-18 09:50:35', 'CTK0004', '2', 'Permintaan Farah (Finance)', 6);
INSERT INTO `mutasi2` VALUES (207, '000000000207', '2016-03-18 02:29:47', 'ATK0050', '2', 'Permintaan Topo (BRO)', 1);
INSERT INTO `mutasi2` VALUES (208, '000000000208', '2016-03-22 01:30:08', 'ATK0050', '2', 'Permintaan Gustaf (Adm Coll Pusat)', 1);
INSERT INTO `mutasi2` VALUES (210, '000000000209', '2016-03-23 11:00:49', 'ATK0087', '2', 'Permintaan Okta (Finance)', 1);
INSERT INTO `mutasi2` VALUES (212, '000000000211', '2016-03-29 09:42:19', 'ATK0037', '2', 'Permintaan Dedi (Audit/IT)', 1);
INSERT INTO `mutasi2` VALUES (213, '000000000213', '2016-03-29 09:44:11', 'ATK0050', '2', 'Permintaan Dedi (Audit/IT)', 1);
INSERT INTO `mutasi2` VALUES (214, '000000000214', '2016-03-28 11:59:13', 'ATK0008', '2', 'Permintaan oki (Finance)', 1);
INSERT INTO `mutasi2` VALUES (215, '000000000215', '2016-03-30 11:59:24', 'ATK0089', '2', 'Permintaan viabank (Finance)', 3);
INSERT INTO `mutasi2` VALUES (216, '000000000216', '2016-03-30 15:38:02', 'ATK0050', '2', 'Permintaan firda (Accounting)', 1);
INSERT INTO `mutasi2` VALUES (217, '000000000217', '2016-03-31 11:50:04', 'ATK0050', '2', 'Permintaan oki (Finance)', 1);
INSERT INTO `mutasi2` VALUES (219, '000000000219', '2016-04-01 08:21:20', 'ATK0025', '2', 'Permintaan Rina (Operator/Receptionist)', 1);
INSERT INTO `mutasi2` VALUES (220, '000000000220', '2016-04-01 05:01:36', 'ATK0034', '2', 'Permintaan Gustaf (Admin Coll/ Remedial)', 1);
